{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IsEncrypted": true,
  "Values": {
    "ngrok.subdomain": "covidoc"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoviDocContext": "Server=(localdb)\\mssqllocaldb;Database=CoviDocContext-58fa9a6e-fd25-4596-9d59-d2dc1cdcf601;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CoviDocConfig": {
    "ATUserName": "[INSERT HERE]",
    "ATApiKey": "[INSERT HERE]"
  }
}